# Generated by Django 3.1 on 2020-09-04 03:53

from django.db import migrations, models
import markdownx.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Page',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=512)),
                ('slug', models.SlugField(max_length=512)),
                ('markdown', markdownx.models.MarkdownxField()),
            ],
        ),
    ]
