# Generated by Django 3.1.5 on 2021-02-10 16:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wiki', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='page',
            name='status',
            field=models.CharField(choices=[('LISTED', 'Listed'), ('UNLISTED', 'Unlisted'), ('DRAFT', 'Draft')], default='DRAFT', max_length=64),
        ),
    ]
