# Generated by Django 2.2.7 on 2019-11-24 02:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_management', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='customuser',
            name='banner_id',
            field=models.PositiveIntegerField(default=0),
            preserve_default=False,
        ),
    ]
