# Generated by Django 2.2.7 on 2019-12-02 16:13

from django.db import migrations


class Migration(migrations.Migration):
    atomic = False
    dependencies = [
        ('tests', '0004_testsession_testsessionregistration_testsessionregistrationquestion'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='questioncategory',
            options={'verbose_name_plural': 'question categories'},
        ),
        migrations.AlterModelOptions(
            name='testquestioncategory',
            options={'verbose_name_plural': 'test question categories'},
        ),
    ]
