# Generated by Django 2.2.7 on 2019-12-02 16:20

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('tests', '0005_auto_20191202_1113'),
    ]

    operations = [
        migrations.AddField(
            model_name='testsession',
            name='max_registrations',
            field=models.PositiveIntegerField(null=True),
        ),
        migrations.AddField(
            model_name='testsession',
            name='opening_enabled',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='testsession',
            name='registrations_enabled',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='testsession',
            name='submissions_enabled',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='testsession',
            name='test',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='tests.Test'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='testsession',
            name='test_session_name',
            field=models.CharField(default='', max_length=512),
        ),
        migrations.AddField(
            model_name='testsessionregistration',
            name='opened_test',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='testsessionregistration',
            name='questions',
            field=models.ManyToManyField(through='tests.TestSessionRegistrationQuestion', to='tests.Question'),
        ),
        migrations.AddField(
            model_name='testsessionregistration',
            name='registered',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AddField(
            model_name='testsessionregistration',
            name='submitted_tet',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='testsessionregistration',
            name='taker',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='testsessionregistrationquestion',
            name='question',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='tests.Question'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='testsessionregistrationquestion',
            name='test_session',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='tests.TestSessionRegistration'),
            preserve_default=False,
        ),
    ]
