# Generated by Django 2.2.7 on 2019-12-02 22:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tests', '0006_auto_20191202_1120'),
    ]

    operations = [
        migrations.AlterField(
            model_name='testsessionregistration',
            name='opened_test',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='testsessionregistration',
            name='submitted_tet',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
