# Generated by Django 2.2.7 on 2019-12-08 16:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tests', '0011_auto_20191202_2059'),
    ]

    operations = [
        migrations.RenameField(
            model_name='testcategory',
            old_name='question_category',
            new_name='category',
        ),
        migrations.AlterField(
            model_name='registrationquestion',
            name='selected_answer',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='tests.Answer'),
        ),
    ]
