# Generated by Django 3.0 on 2019-12-18 06:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tests', '0012_auto_20191208_1107'),
    ]

    operations = [
        migrations.AddField(
            model_name='test',
            name='passing_score',
            field=models.FloatField(default=0.8),
            preserve_default=False,
        ),
    ]
