# Generated by Django 2.2.7 on 2020-01-18 23:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tests', '0013_test_passing_score'),
    ]

    operations = [
        migrations.AddField(
            model_name='test',
            name='retries',
            field=models.PositiveSmallIntegerField(default=0),
            preserve_default=False,
        ),
    ]
