# Generated by Django 2.2.7 on 2020-01-19 22:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tests', '0014_test_retries'),
    ]

    operations = [
        migrations.CreateModel(
            name='Attempt',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('opened', models.DateTimeField(blank=True, null=True)),
                ('submitted', models.DateTimeField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='AttemptQuestion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('attempt', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tests.Attempt')),
                ('question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tests.Question')),
                ('selected_answer', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='tests.Answer')),
            ],
        ),
        migrations.RemoveField(
            model_name='registration',
            name='opened_test',
        ),
        migrations.RemoveField(
            model_name='registration',
            name='questions',
        ),
        migrations.RemoveField(
            model_name='registration',
            name='submitted_test',
        ),
        migrations.RemoveField(
            model_name='test',
            name='retries',
        ),
        migrations.AddField(
            model_name='session',
            name='retries',
            field=models.PositiveSmallIntegerField(default=0),
            preserve_default=False,
        ),
        migrations.DeleteModel(
            name='RegistrationQuestion',
        ),
        migrations.AddField(
            model_name='attempt',
            name='questions',
            field=models.ManyToManyField(through='tests.AttemptQuestion', to='tests.Question'),
        ),
        migrations.AddField(
            model_name='attempt',
            name='registration',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tests.Registration'),
        ),
    ]
