# Generated by Django 2.2.7 on 2020-01-20 02:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tests', '0016_auto_20200120_0143'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='session',
            name='retries',
        ),
        migrations.AddField(
            model_name='session',
            name='attempts',
            field=models.PositiveSmallIntegerField(default=1),
        ),
    ]
