# Generated by Django 3.0.2 on 2020-01-26 04:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tests', '0018_registration_swiped_in'),
    ]

    operations = [
        migrations.AddField(
            model_name='registration',
            name='swiped_out',
            field=models.DateTimeField(null=True),
        ),
    ]
