# Generated by Django 3.0.2 on 2020-03-04 04:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tests', '0020_attempt_score'),
    ]

    operations = [
        migrations.AlterField(
            model_name='registration',
            name='swiped_in',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='registration',
            name='swiped_out',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
