# Generated by Django 3.0.3 on 2020-03-17 18:49

from django.db import migrations, models
import tests.models


class Migration(migrations.Migration):

    dependencies = [
        ('tests', '0022_answer_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to=tests.models.question_image_upload_to),
        ),
    ]
