# Generated by Django 3.0.3 on 2020-04-09 03:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tests', '0022_category_creator'),
        ('tests', '0023_question_image'),
    ]

    operations = [
    ]
