# Generated by Django 3.0.2 on 2020-05-25 03:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tests', '0024_merge_20200408_2303'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='category',
            options={'verbose_name': 'question category', 'verbose_name_plural': 'question categories'},
        ),
    ]
