# Generated by Django 3.0.2 on 2020-05-25 15:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('trainings', '0002_traininggroup_group_name'),
        ('tests', '0025_auto_20200524_2326'),
    ]

    operations = [
        migrations.CreateModel(
            name='TrainingTest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('expiration', models.DateField()),
                ('test', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tests.Test')),
                ('training', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='trainings.Training')),
            ],
        ),
        migrations.AddField(
            model_name='test',
            name='trainings',
            field=models.ManyToManyField(through='tests.TrainingTest', to='trainings.Training'),
        ),
    ]
