# Generated by Django 3.0.3 on 2020-05-28 03:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tests', '0026_auto_20200525_1108'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='trainingtest',
            options={'verbose_name': 'associated training', 'verbose_name_plural': 'associated trainings'},
        ),
    ]
