# Generated by Django 3.0.2 on 2020-06-23 19:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tests', '0027_auto_20200527_2341'),
    ]

    operations = [
        migrations.AddField(
            model_name='session',
            name='card_swipes_required',
            field=models.BooleanField(default=True),
        ),
    ]
