# Generated by Django 3.0.2 on 2020-06-24 19:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tests', '0028_session_card_swipes_required'),
        ('tests', '0028_remove_session_submissions_enabled'),
    ]

    operations = [
    ]
