# Generated by Django 3.0.2 on 2020-06-24 20:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tests', '0028_test_visible'),
        ('tests', '0029_merge_20200624_1557'),
    ]

    operations = [
    ]
