# Generated by Django 3.0.2 on 2020-06-24 20:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tests', '0030_merge_20200624_1620'),
        ('tests', '0028_test_creator'),
    ]

    operations = [
    ]
