# Generated by Django 3.0.2 on 2020-06-24 21:43

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('tests', '0031_merge_20200624_1634'),
    ]

    operations = [
        migrations.AddField(
            model_name='session',
            name='proctors',
            field=models.ManyToManyField(to=settings.AUTH_USER_MODEL),
        ),
    ]
