# Generated by Django 3.0.2 on 2020-06-25 01:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tests', '0032_session_proctors'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='session',
            options={'permissions': (('proctor_session', 'Can proctor session'),)},
        ),
        migrations.AlterModelOptions(
            name='test',
            options={'permissions': (('take_test', 'Can take test'),)},
        ),
    ]
