# Generated by Django 3.0.2 on 2020-06-25 02:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tests', '0034_auto_20200624_2213'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='test',
            options={'permissions': (('take_test', 'Can take test'), ('view_test_result', 'View test result'), ('create_test', 'Can create test'))},
        ),
    ]
