# Generated by Django 3.0.2 on 2020-08-19 03:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='category',
            options={'verbose_name': 'category', 'verbose_name_plural': 'categories'},
        ),
        migrations.AlterModelOptions(
            name='orderstatechanges',
            options={'verbose_name': 'order state change', 'verbose_name_plural': 'order state changes'},
        ),
        migrations.AlterModelOptions(
            name='partproperty',
            options={'verbose_name': 'part property', 'verbose_name_plural': 'part properties'},
        ),
        migrations.AlterModelOptions(
            name='property',
            options={'verbose_name': 'property', 'verbose_name_plural': 'properties'},
        ),
        migrations.AlterField(
            model_name='category',
            name='parent',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='inventory.Category'),
        ),
    ]
