# Generated by Django 3.0.2 on 2020-08-20 02:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0004_order_user'),
    ]

    operations = [
        migrations.RenameField(
            model_name='part',
            old_name='name',
            new_name='name_override',
        ),
    ]
