# Generated by Django 3.0.2 on 2020-08-20 03:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0006_auto_20200819_2240'),
    ]

    operations = [
        migrations.AddField(
            model_name='partlocation',
            name='primary_location',
            field=models.BooleanField(default=False),
            preserve_default=False,
        ),
    ]
