# Generated by Django 3.0.2 on 2020-08-24 03:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0008_property_unit'),
    ]

    operations = [
        migrations.AlterField(
            model_name='partorder',
            name='fulfilled_qty',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
    ]
