# Generated by Django 3.1 on 2020-08-24 04:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0009_auto_20200824_0007'),
    ]

    operations = [
        migrations.AlterField(
            model_name='partlocation',
            name='quantity',
            field=models.PositiveIntegerField(default=0),
            preserve_default=False,
        ),
    ]
