# Generated by Django 3.1 on 2020-08-26 03:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0011_digikeyauth'),
    ]

    operations = [
        migrations.AddField(
            model_name='digikeyauth',
            name='auto_refreshed',
            field=models.BooleanField(default=False),
            preserve_default=False,
        ),
    ]
