# Generated by Django 3.1 on 2020-08-27 22:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0011_merge_20200826_2258'),
        ('inventory', '0012_digikeyauth_auto_refreshed'),
    ]

    operations = [
    ]
