# Generated by Django 3.1 on 2020-08-29 02:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0013_merge_20200827_1856'),
    ]

    operations = [
        migrations.AddField(
            model_name='property',
            name='metric',
            field=models.BooleanField(default=False),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='property',
            name='unit',
            field=models.CharField(blank=True, max_length=16, null=True),
        ),
    ]
