# Generated by Django 3.0.2 on 2020-08-30 22:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0015_auto_20200830_0100'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='digikeyauth',
            options={'permissions': (('digikey_auth', 'Can authenticate Digi-Key'), ('digikey_import', 'Can import from Digi-Key'))},
        ),
    ]
