# Generated by Django 3.1 on 2020-09-12 14:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0016_auto_20200830_1822'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='partlocation',
            options={'permissions': (('generate_barcode_sheets', 'Generate barcode sheets'), ('lookup_barcodes', 'Lookup barcodes'))},
        ),
        migrations.RemoveField(
            model_name='partorder',
            name='fulfilled_qty',
        ),
        migrations.CreateModel(
            name='PartOrderFulfillment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.PositiveIntegerField()),
                ('part_location', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='inventory.partlocation')),
                ('part_order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inventory.partorder')),
            ],
        ),
        migrations.AddField(
            model_name='partorder',
            name='fulfilled',
            field=models.ManyToManyField(through='inventory.PartOrderFulfillment', to='inventory.PartLocation'),
        ),
    ]
