# Generated by Django 3.1 on 2020-09-12 14:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0018_auto_20200912_1026'),
    ]

    operations = [
        migrations.RenameField(
            model_name='partorder',
            old_name='ordered_quantity',
            new_name='quantity',
        ),
    ]
