# Generated by Django 3.1 on 2020-09-16 16:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0019_auto_20200912_1029'),
        ('inventory', '0017_auto_20200910_1642'),
    ]

    operations = [
    ]
