# Generated by Django 3.1 on 2020-09-29 21:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0022_merge_20200929_0100'),
    ]

    operations = [
        migrations.AlterField(
            model_name='partsupplier',
            name='price',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
