# Generated by Django 3.1.2 on 2021-01-03 18:30

from django.db import migrations, models
import inventory.models


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0024_auto_20201009_1508'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='Image',
            field=models.ImageField(blank=True, null=True, upload_to=inventory.models.category_picture),
        ),
    ]
