# Generated by Django 3.1.2 on 2021-01-03 18:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0025_category_image'),
    ]

    operations = [
        migrations.RenameField(
            model_name='category',
            old_name='Image',
            new_name='image',
        ),
    ]
