# Generated by Django 3.0.2 on 2020-05-25 03:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trainings', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='traininggroup',
            name='group_name',
            field=models.CharField(default='', max_length=64),
        ),
    ]
