# Generated by Django 3.0.2 on 2020-05-28 01:53

from django.db import migrations, models
import django.db.models.deletion
import trainings.models


class Migration(migrations.Migration):

    dependencies = [
        ('trainings', '0006_auto_20200527_2114'),
    ]

    operations = [
        migrations.AddField(
            model_name='training',
            name='certificate',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='trainings.Certificate'),
        ),
        migrations.AlterField(
            model_name='certificateimage',
            name='image',
            field=models.ImageField(upload_to=trainings.models.certificate_image_upload_to),
        ),
    ]
