# Generated by Django 3.0.2 on 2020-05-28 03:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('trainings', '0003_training_description'),
        ('trainings', '0007_auto_20200527_2153'),
    ]

    operations = [
    ]
