# Generated by Django 3.1 on 2020-08-31 14:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('trainings', '0008_merge_20200527_2339'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='training',
            options={'permissions': (('view_user_trainings', 'Can view user trainings'),)},
        ),
    ]
