# Generated by Django 3.0.2 on 2020-03-04 19:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('worklog', '0003_auto_20200304_1451'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='workentry',
            name='hours_worked',
        ),
    ]
