# Generated by Django 3.0.2 on 2020-03-04 22:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('worklog', '0004_remove_workentry_hours_worked'),
    ]

    operations = [
        migrations.AlterField(
            model_name='workentry',
            name='work_end',
            field=models.DateTimeField(null=True),
        ),
    ]
