# Generated by Django 3.0.2 on 2020-03-05 06:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('printcenter', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='printrequest',
            name='notes',
            field=models.TextField(default='', null=True),
        ),
    ]
