# Generated by Django 3.0.2 on 2020-03-05 16:01

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('printcenter', '0002_auto_20200305_0143'),
    ]

    operations = [
        migrations.AddField(
            model_name='printrequest',
            name='submitted',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
