# Generated by Django 3.0.2 on 2020-03-06 19:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('printcenter', '0004_auto_20200305_1103'),
    ]

    operations = [
        migrations.AlterField(
            model_name='printstatus',
            name='status_code',
            field=models.IntegerField(default=1),
        ),
    ]
