# Generated by Django 3.0.2 on 2020-03-06 20:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('printcenter', '0007_auto_20200306_1439'),
    ]

    operations = [
        migrations.AlterField(
            model_name='printrequest',
            name='notes',
            field=models.TextField(blank=True, default='', null=True),
        ),
        migrations.AlterField(
            model_name='printrequest',
            name='print_weight',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='printrequest',
            name='printer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='printcenter.Printer'),
        ),
        migrations.AlterField(
            model_name='printrequest',
            name='spool',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='printcenter.PrintFilamentSpool'),
        ),
    ]
