# Generated by Django 3.0.2 on 2020-03-07 00:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('printcenter', '0009_printfilamentspool_active'),
    ]

    operations = [
        migrations.AddField(
            model_name='printmaterial',
            name='active',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='printmaterialcolor',
            name='active',
            field=models.BooleanField(default=True),
        ),
    ]
