# Generated by Django 3.0.2 on 2020-03-07 02:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('printcenter', '0010_auto_20200306_1929'),
    ]

    operations = [
        migrations.AlterField(
            model_name='printfilamentspool',
            name='notes',
            field=models.TextField(blank=True, default='', null=True),
        ),
    ]
