# Generated by Django 3.1.7 on 2021-03-18 22:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('printcenter', '0012_auto_20200307_0002'),
    ]

    operations = [
        migrations.AlterField(
            model_name='printrequest',
            name='print_status',
            field=models.CharField(choices=[('SUBMITTED', 'Submitted'), ('PROCESSING', 'Processing'), ('PRINTING', 'Printing'), ('COMPLETE', 'Complete'), ('PICKED_UP', 'Picked Up'), ('CANCELLED', 'Cancelled'), ('REJECTED', 'Rejected')], default='SUBMITTED', max_length=512),
        ),
        migrations.DeleteModel(
            name='PrintStatus',
        ),
    ]
