# Generated by Django 3.0.2 on 2020-06-25 16:19

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('trainings', '0008_merge_20200527_2339'),
    ]

    operations = [
        migrations.CreateModel(
            name='Machine',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=64)),
                ('training_groups', models.ManyToManyField(to='trainings.TrainingGroup')),
                ('trainings', models.ManyToManyField(to='trainings.Training')),
            ],
        ),
    ]
