# Generated by Django 3.0.2 on 2020-06-25 16:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trainings', '0008_merge_20200527_2339'),
        ('lockout', '0002_auto_20200625_1223'),
    ]

    operations = [
        migrations.AlterField(
            model_name='machine',
            name='training_groups',
            field=models.ManyToManyField(blank=True, to='trainings.TrainingGroup'),
        ),
        migrations.AlterField(
            model_name='machine',
            name='trainings',
            field=models.ManyToManyField(blank=True, to='trainings.Training'),
        ),
    ]
