# Generated by Django 3.0.2 on 2020-06-25 16:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lockout', '0006_machineuseentry'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='machineuseentry',
            options={'verbose_name': 'machine use entry', 'verbose_name_plural': 'machine use entries'},
        ),
    ]
