# Generated by Django 3.0.2 on 2020-06-25 18:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lockout', '0007_auto_20200625_1248'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='machine',
            name='trainings',
        ),
    ]
