# Generated by Django 3.0.2 on 2020-06-25 18:33

from django.db import migrations, models
import lockout.models


class Migration(migrations.Migration):

    dependencies = [
        ('lockout', '0008_remove_machine_trainings'),
    ]

    operations = [
        migrations.AddField(
            model_name='machine',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to=lockout.models.machine_image_upload_to),
        ),
    ]
