# Generated by Django 3.0.2 on 2020-08-30 22:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lockout', '0009_machine_image'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='machine',
            options={'permissions': (('use_lockout', 'Can use lockout'),)},
        ),
    ]
